# spr-mongo-todo

./: README.md  pom.xml
src/main/java/com/sumit/controller/: NavigationController.java  SecurityController.java  ShopController.java  TaskController.java  UserController.java
src/main/java/com/sumit/enums/: Priority.java  Status.java
src/main/java/com/sumit/exception/: ShopNotFound.java
src/main/java/com/sumit/init/: CorsFilter.java  Initializer.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java
src/main/java/com/sumit/model/: Shop.java
src/main/java/com/sumit/mongomodel/: Task.java  User.java
src/main/java/com/sumit/mongorepository/: TaskRepository.java  UserRepository.java
src/main/java/com/sumit/repository/: ShopRepository.java
src/main/java/com/sumit/service/: ShopService.java  ShopServiceImpl.java
src/main/java/com/sumit/validation/: ShopValidator.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/task/: create.jsp  list.jsp
